MONGO_PASSWORD=S#@fi172!;&sI # S%23%40fi172!;&sI
# Configuration JWT
JWT_ACCESS_SECRET=RFgSBn,]Qg@cXyfesrK13[u%yXUru#!*02-*TM9o(e/
JWT_REFRESH_SECRET=u[JyaZjD/sOmD4P.l<+2}3T6gv!}F%Ba2#I1@;WP_ep
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Configuration Bcrypt
BCRYPT_SALT_ROUNDS=12

REQUIRED_HEADER_NAME=x-api-key
REQUIRED_HEADER_VALUE=prod-key-@4$;!78

# --- Configuration Serveur ---
# En ligne, on passe toujours en production pour la performance
NODE_ENV=production
# Le port interne sur lequel ton backend écoute (doit correspondre à ton index.js)
PORT=4000

