MONGO_PASSWORD=P@ssw0rd123
# Configuration JWT
JWT_ACCESS_SECRET=RFgSBn,]Qg@cXyfesrK13[u%yXUru#!*02-*TM9o(e/
JWT_REFRESH_SECRET=u[JyaZjD/sOmD4P.l<+2}3T6gv!}F%Ba2#I1@;WP_ep
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Configuration Bcrypt
BCRYPT_SALT_ROUNDS=12

REACT_APP_API_BASE_URL=/api
REQUIRED_HEADER_NAME=x-api-key
REQUIRED_HEADER_VALUE=dev-key-12345

# --- Configuration Serveur ---
NODE_ENV=development
PORT=4000
